\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}High-Level Architecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technology Stack}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ingestion Pipelines}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}API Endpoints}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Structure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Getting Started}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Design Decisions}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
